Статистика пользователя: MALI
========================================
Всего игр: 82
Побед: 64
Процент побед: 78.0%
Лучший результат (мин. попыток): 0

Последние игры:
----------------------------------------
2026-04-05 20:10:24 | reverse | hard | попыток: 3 | победа
2026-04-05 20:10:46 | reverse | hard | попыток: 8 | поражение
2026-04-05 20:10:54 | reverse | hard | попыток: 8 | поражение
2026-04-05 20:11:13 | reverse | hard | попыток: 8 | победа
2026-04-05 20:11:23 | reverse | hard | попыток: 8 | победа
2026-04-06 12:45:44 | reverse | hard | попыток: 6 | победа
2026-04-08 01:53:30 | standard | easy | попыток: 5 | победа
2026-04-08 01:53:45 | reverse | easy | попыток: 2 | победа
2026-04-08 01:54:02 | timed | easy | попыток: 1 | победа
2026-04-08 01:54:22 | timed | easy | попыток: 2 | поражение
